# 0: background, 1: ich, 2: ivh, 3: edh,sdh, 4: sah
model:
  TransUnet:
    vit_name: R50-ViT-B_16
    vit_patches_size: 16  # pretrained 사용시 변경 X
    n_skip: 3  # 논문기본값 변경 X
    hybrid_inchan: 3
    pretrained_weights: TransUNet/vit_models/imagenet21k+imagenet2012_R50+ViT-B_16.npz
  TransUnet_convnext:
    pretrained_weights: TransUnet_convnext/transunet_convnext3333_stdict.pth
  UTNetV2_256:
    pretrained_weights: 
  UTNetV2_512:
    pretrained_weights: 

dataset:
  img_shape: [512, 512]  # 이미지 크기
  class_list: [0, 1, 2]  # 학습할 클래스 리스트 ex) [0, 1, 2] : ich, ivh만 학습, 0: non_label 부분
  # 아래 데이터셋 경로 필수설정
  trainset_path: /home/yhkim/workspace/project-CH-Labeling/labeld_dataset/dset_5-1_220627/dataset/trainset
  validset_path: /home/yhkim/workspace/project-CH-Labeling/labeld_dataset/dset_5-1_220627/dataset/validset
  img_type:  # 데이터셋 img_type 이름 - f'img_{img_type}'
  mask_type:  # 데이터셋 mask_type 이름 - f'img_mask_{mask_type}'
  channel: 3  # 연속된 channel장 이미지 사용
  step_size: 1  # 윈도우 슬라이딩 사이즈
  pixel_limit_ratio: 0.1  # img_shape[0] * pixel_limit 보다 픽셀이 많아야 레이블링됨
  
  only_center_score: False  # 3d 사용시 가운데 이미지로만 score 측정
  use_3d: False  # 3d 사용할경우 True

trainer:
  experiment_name: CH_Segmentation  # mlflow 실험이름 - 같은 프로젝트에서는 고정
  run_name: Base5_sampler_newaug  # 설정된 experiment내 run_name 설정
  cuda_device: '0'  # gpu select, 0,1: multi-gpu, 0 or 1 : single_gpu
  num_workers: 8  # Dataloader worker
  use_aug: True  # Train시 Augmentation 적용여부
  use_rotation_aug: True

  # Sampler params
  train_custom_weights: {0: 0.025}  # {레이블: 포함비율}, 없을 경우 random sampler
  valid_exclude_labels: [0]  # validset 제외리스트, 없을 경우 sequential sampler
  
  # Lr, Loss_value, Batch_size
  lr: 7.5e-5  # 학습시작 learning rate
  ce_loss: 0.5
  dice_loss: 0.5
  train_batch_size: 4  # trainset 배치사이즈
  valid_batch_size: 12  # validset 배치사이즈, gradient 저장이 필요없기때문에 최대 train 배치사이즈의 2배정도로 설정

  # Epoch, chkpoint params
  start_epoch: 1
  target_epoch: 350
  cut_iter: 500  # epoch당 iteration limit, -1 : 모든 iteration 학습
  min_chkpoint_epoch: 20
  chkpoint_metric: 'mean'  # 체크포인트 갱신기준-> 'mean': ich+ivh, 'valid_loss': valid loss, '1': ich, '2': ivh
  chkpoint_range: 100  # N 에포크마다 다른 이름으로 체크포인트 저장(구간별 여러개의 체크포인트 저장가능)
  
  # Metric params
  metric: dice  # dice or iou(수정필요)
  threshold: 0.5  # metric 계산시 사용되는 threshold

optimizer:
  SGD:
    momentum: 0.9
    weight_decay: 0.0001
  AdamW:
    weight_decay: 0.01  # default 0.01

scheduler:
  NoneScheduler: {}  # lr update 진행 X
  CustomCosineAnnealingWarmupRestarts:
    cycle_mult: 1
    min_lr: 1.0e-6  # 한 사이클당 최저 lr 값
    warmup_steps: 50
    gamma_last_lr: 3.5e-5
    # first_cycle_steps: 495  # len(train_loader)로 자동적용
    # gamma: 0.9958095161851701  # gamma_min_lr을 설정하면 마지막 epoch에 해당값이 되는 gamma값 자동계산
  ExpTargetIterScheduler:  # original TransUnet Scheduler, utils.py에 구현
    gamma: 0.9
    min_lr: 1.0e-7
    target_iteration: 15000  # lr이 0되는 지점